spring.application.name=concentrate


# Database config
spring.datasource.url=jdbc:mysql://concentrate-notmposophin-7953.j.aivencloud.com:27967/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_TS6yuwGqBdcz9qg9_Sz
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server config (optional)
server.port=8080

#============================ JWT Config
jwt.secret=qqQyaycfsabvdshvbusvbytrfsbsvytsvygtQRTYAGAGvdnvhjdhcsdscsASAASSASA

#============================ Admin Config
admin.username=admin
admin.password=admin123

#============================ Swagger Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/**
springdoc.api-docs.path=/v3/api-docs

#============================ Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:nguyenvanthuong03082004@gmail.com}
spring.mail.password=${MAIL_PASSWORD:pusy hfku gxbd eofb}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#============================ Cloudinary Config
cloudinary.cloud_name=dsenbweg2
cloudinary.api_key=993266124667978
cloudinary.api_secret=aD2R-h4kuq2U4oOmDIiNlwxGuic

